Варчар 255 не влезают все призы, сменить на текст:
ALTER TABLE `zapisform` CHANGE `priz` `priz` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
---------------------------------------------------------------------------------------------------------------------------------
Лог начислений за конкурсы таблица:

CREATE TABLE `cyusik_balls`.`contests_log` ( `id` INT(10) NOT NULL AUTO_INCREMENT , `dates` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `login_ad` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `nickname` VARCHAR(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `points` INT(10) NOT NULL , `cause` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;
---------------------------------------------------------------------------------------------------------------------------------
Добавить в таблицу user:
ALTER TABLE `users` ADD `name_user` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `id`;

и потом тест-пользователя:
INSERT INTO `users` (`id`, `name_user`, `login_user`, `password_user`, `role`) VALUES (NULL, 'admin_name', 'admin_login', '6a1a8c68a17d3536a63fc84a743614b1a6575bf39089f6584fa20be7e9e328fb', '1');

//логин admin_login
//пароль admin_login
---------------------------------------------------------------------------------------------------------------------------------
Сделать историю добавления
- История добавления -
таблица для раздела поитн, результ, свап

CREATE TABLE `balls`.`add_line_log` ( `id` INT NOT NULL AUTO_INCREMENT , `dates` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL , `login_ad` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `section` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `field_one` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `field_two` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `field_three` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `field_four` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;
---------------------------------------------------------------------------------------------------------------------------------
	История редактирования, таблица:

CREATE TABLE `balls`.`changes_log` ( `id` INT NOT NULL AUTO_INCREMENT , `dates` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `login_ad` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `section` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `field_one` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL , `field_two` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL , `field_three` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL , `field_four` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;
---------------------------------------------------------------------------------------------------------------------------------
История действий с таблицей:

CREATE TABLE `balls`.`tbl_exim_log` ( `id` INT NOT NULL AUTO_INCREMENT , `dates` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `login_ad` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `section` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `field_one` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL , `field_two` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL , `field_three` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;
---------------------------------------------------------------------------------------------------------------------------------
История игнора:

CREATE TABLE `balls`.`ign_log` ( `id` INT NOT NULL AUTO_INCREMENT , `dates` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `login_ad` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `action` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `ig_nickname` VARCHAR(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL , `f_time` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;
---------------------------------------------------------------------------------------------------------------------------------
История управления:

CREATE TABLE `balls`.`control_log` ( `id` INT NOT NULL AUTO_INCREMENT , `dates` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `login_ad` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `action` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `field_one` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `field_two` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL , `field_three` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;
---------------------------------------------------------------------------------------------------------------------------------
История поиска от юзеров по таблицам:

CREATE TABLE `balls`.`srh_usr_log` ( `id` INT NOT NULL AUTO_INCREMENT , `dates` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `nickname` VARCHAR(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `ip_user` VARCHAR(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `usertable` VARCHAR(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `result` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;
---------------------------------------------------------------------------------------------------------------------------------
история заявок на обмен:

CREATE TABLE `balls`.`swap_log` ( `id` INT NOT NULL AUTO_INCREMENT , `dates` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `log_ip` VARCHAR(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `nickname` VARCHAR(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL , `login` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL , `pnt_srh`VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL , `pnt_rqd` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL , `prizes` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL , `result` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL , `status` VARCHAR(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;
---------------------------------------------------------------------------------------------------------------------------------
история входа в админку:

CREATE TABLE `cyusik_balls`.`auth_adm_log` ( `id` INT NOT NULL AUTO_INCREMENT , `dates` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `ipuser` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `login` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `password` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL , `loginresult` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;
---------------------------------------------------------------------------------------------------------------------------------